<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/estilos.css">
    <title>Ruta Jardín - Nosotros</title>
</head>

<body>
    <header>
        <!-- nav bar inicia -->
        <nav class="navbar navbar-expand-md navbar-dark bgnav">
            <!-- Brand -->
            <a class="navbar-brand" href="../index.html">Ruta Jardín</a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    <li class="nav-item">
                        <a class="nav-link" href="./sobre_nosotros.html">Nosotros</a>
                    <li class="nav-item">
                        <a class="nav-link" href="./nuestro_menu.html">Menú</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./sucursales.html">Sucursales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- nav bar termina -->
    </header>
    <!-- Inicia main -->
    <h1 class="titulo">¿Quiénes somos?</h1>
    <section class="container-fluid">
        <div class="row">
            <aside class="col-sm-12 col-md-6 col-lg-4 nal1">
                <p>Somos una pareja con su perrito (Don Timoteo), ambos licenciados en turismo y amantes de la buena
                    gastronomía. Nuestro sueño siempre fue tener un espacio en donde se puedan vincular nuestras dos
                    pasiones: gastronomía y viajes.</p>
            </aside>
            <aside class="col-sm-12 col-md-6 col-lg-4 nmd1">
                <p>Nos encontramos en el corazón de Palermo desde Noviembre de 2021. Ruta Jardín es un clásico de
                    barrio. Te
                    acompañamos todas las mañanas tardes y noches con el auténtico sabor de nuestra pastelería y
                    panadería
                    artesanal vegana, café de especialidad y la más amplia variedad de té exótico. En Marzo de 2022
                    abrimos
                    nuestras dos nuevas sucursales en el barrio de Villa Urquiza y Belgrano.</p>
            </aside>
            <aside class="col-sm-12 col-md-6 col-lg-4 nal2">
                <h3>¿Cómo surje Ruta Jardín?</h3>
                <p>Habrá quienes piensen que son dos lindas palabras porque disfrutan de las plantas y de moverse de un
                    lugar a
                    otro; y quizás, habrá quienes conozcan este bello itinerario al sur de Sudáfrica</p>
            </aside>
            <aside class="col-sm-12 col-md-6 col-lg-4 nar1"> </aside>
            <aside class="col-sm-12 col-md-6 col-lg-4 nmd2"> </aside>
            <aside class="col-sm-12 col-md-6 col-lg-4 nar3"> </aside>
            <aside class="col-sm-12 col-md-6 col-lg-4 nar2">
                <p>La verdad es que lo elegimos por las dos. Siempre disfrutamos del contacto con la naturaleza y
                    buscamos
                    transformar cada rincón en un pequeño jardín. Sí, aún viviendo en la ciudad! El color verde, un
                    aroma, un
                    rayito de sol… todo vale. Por el otro lado, la ruta es compañera de vida, siempre hay que disfrutar
                    del
                    camino mientras andamos.</p>
            </aside>
            <aside class="col-sm-12 col-md-6 col-lg-4 nal3">
                <p>Ruta Jardín es también un hermoso paseo al sur de Sudáfrica. Nace en la colorida e histórica Ciudad
                    del Cabo
                    y avanza hasta Puerto Elizabeth. Tiene viñedos, Parques Nacionales y la posibilidad de ver animales
                    gigantes
                    como elefantes, tiburones y ballenas. Es un gran camino que bordea el mar y cuenta con mucha
                    vegetación a su
                    alrededor. Vale decir que el turismo es parte de nosotrxs y conocer este país fue una locura hermosa
                    que
                    recordamos con mucho amor.</p>
            </aside>
            <aside class="col-sm-12 col-lg-4 nmd3">
                <h3>¿Cuál es nuestro propósito?</h3>
                <p>Alimentar en todo aquel que nos rodea el deseo de mejorar sus días, proponiendo maneras más
                    saludables y
                    conscientes de convivir con la alimentación, el barrio y la naturaleza.</p>
            </aside>
        </div>
    </section>
    <!-- Termina main -->
    <!-- footer inicia -->
    <footer>
        <div class="copy">
            <p>Todos los derechos reservados por copyright</p>
        </div>
        <div class="trabaja">
            <h4>Trabajá con nosotros</h4>
            <p>Mandanos tu CV a ruta@jardin.com</p>
        </div>
        <div class="redes">
            <a class="fb" href="https://www.facebook.com/Ruta-Jard%C3%ADn-Caf%C3%A9-100932079375507/" target="_blank"><i
                    class="fa-brands fa-facebook"></i></a>
            <a class="ig" href="https://www.instagram.com/rutajardin.cafe/" target="_blank"><i
                    class="fa-brands fa-square-instagram"></i></a>
            <a class="wsp" href="https://api.whatsapp.com/send/?phone=5491131977133&text&type=phone_number&app_absent=0"
                target="_blank"><i class="fa-brands fa-square-whatsapp"></i></a>
        </div>
    </footer>
    <!-- footer fin -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
</body>

</html>